{
  "manifest_version": 3,
  "name": "X.com Gonna Give It To Ya",
  "version": "0.1",
  "description": "Fixes my earworm through completion.",
  "author": "EveryoneIsGross",
  "background": {
      "service_worker": "background.js"
  },
  "permissions": [
      "tabs",
      "offscreen"
  ],
  "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
      {
          "resources": ["x_sound.mp3", "audio.html"],
          "matches": ["<all_urls>"]
      }
  ]
}
